# RAC

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml
a2a/: build.gradle.kts
a2a/src/commonMain/kotlin/com/resderx/rac/a2a/: A2aAgentCard.kt  A2aAgentHandler.kt  A2aAgentServer.kt  A2aClient.kt  A2aMethods.kt  A2aPart.kt  A2aTypes.kt  DefaultA2aClient.kt  RacA2aAgent.kt  RacA2aExtensions.kt
a2a/src/commonMain/kotlin/top/resderx/rac/a2a/: A2aAgentCard.kt  A2aAgentHandler.kt  A2aAgentServer.kt  A2aClient.kt  A2aMethods.kt  A2aPart.kt  A2aTypes.kt  DefaultA2aClient.kt  RacA2aAgent.kt  RacA2aExtensions.kt
a2a/src/jvmTest/kotlin/com/resderx/rac/: A2aProtocolTest.kt
a2a/src/jvmTest/kotlin/top/resderx/rac/: A2aProtocolTest.kt  SseCapableMockEngine.kt
acp/: build.gradle.kts
acp/src/androidMain/kotlin/com/resderx/rac/acp/: StdioAcpConnection.kt  StdioAcpServerConnection.kt
acp/src/androidMain/kotlin/top/resderx/rac/acp/: StdioAcpConnection.kt  StdioAcpServerConnection.kt
acp/src/appleMain/kotlin/com/resderx/rac/acp/: StdioAcpConnection.kt  StdioAcpServerConnection.kt
acp/src/appleMain/kotlin/top/resderx/rac/acp/: StdioAcpConnection.kt  StdioAcpServerConnection.kt
acp/src/commonMain/kotlin/com/resderx/rac/acp/: AcpAgentHandler.kt  AcpAgentServer.kt  AcpClient.kt  AcpConnection.kt  AcpContent.kt  AcpMcpConfig.kt  AcpMethods.kt  AcpSession.kt  AcpTransport.kt  AcpTypes.kt  DefaultAcpClient.kt  RacAcpAgent.kt  RacAcpExtensions.kt
acp/src/commonMain/kotlin/top/resderx/rac/acp/: AcpAgentServer.kt  AcpClient.kt  AcpContent.kt  AcpMcpConfig.kt  AcpMethods.kt  AcpSession.kt  AcpTransport.kt  AcpTypes.kt  DefaultAcpClient.kt  RacAcpAgent.kt  RacAcpExtensions.kt
acp/src/jvmMain/kotlin/com/resderx/rac/acp/: StdioAcpConnection.kt  StdioAcpServerConnection.kt
acp/src/jvmMain/kotlin/top/resderx/rac/acp/: StdioAcpConnection.kt  StdioAcpServerConnection.kt
acp/src/jvmTest/kotlin/com/resderx/rac/: AcpProtocolTest.kt  SseCapableMockEngine.kt
acp/src/jvmTest/kotlin/top/resderx/rac/: AcpProtocolTest.kt
acp/src/linuxMain/kotlin/com/resderx/rac/acp/: StdioAcpConnection.kt  StdioAcpServerConnection.kt
acp/src/linuxMain/kotlin/top/resderx/rac/acp/: StdioAcpConnection.kt  StdioAcpServerConnection.kt
acp/src/mingwMain/kotlin/com/resderx/rac/acp/: StdioAcpConnection.kt  StdioAcpServerConnection.kt
acp/src/mingwMain/kotlin/top/resderx/rac/acp/: StdioAcpConnection.kt  StdioAcpServerConnection.kt
acp/src/webMain/kotlin/com/resderx/rac/acp/: StdioAcpConnection.kt  StdioAcpServerConnection.kt
acp/src/webMain/kotlin/top/resderx/rac/acp/: StdioAcpServerConnection.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: rac-kmp.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/com/resderx/rac/network/: Engine.android.kt
core/src/appleMain/kotlin/com/resderx/rac/network/: Engine.apple.kt
core/src/appleMain/kotlin/top/resderx/rac/network/: Engine.apple.kt
core/src/commonMain/kotlin/com/resderx/rac/agent/: Agent.kt  AgentBuilder.kt  DynamicToolEntry.kt  ParamDef.kt  SchemaGenerator.kt  Session.kt  ToolRegistry.kt  ToolScope.kt
core/src/commonMain/kotlin/com/resderx/rac/dsl/: ChatRequestBuilder.kt  Llm.kt  LlmBuilder.kt  Mappers.kt  ProviderDsl.kt  Rac.kt  RacBuilder.kt  RacDsl.kt  RespondRequestBuilder.kt  ToolsBuilder.kt  anthropic.kt  deepseek.kt  doubao.kt  gemini.kt  glm.kt  kimi.kt  mimo.kt  minimax.kt  ollama.kt  openai.kt  qwen.kt
core/src/commonMain/kotlin/com/resderx/rac/exceptions/: Exceptions.kt
core/src/commonMain/kotlin/com/resderx/rac/messages/: AIMessage.kt  Content.kt  FinishReason.kt  Message.kt  MessageRole.kt  StreamAggregator.kt  StreamEvent.kt  ToolCall.kt  ToolDefinition.kt  Usage.kt
core/src/commonMain/kotlin/com/resderx/rac/network/: Engine.kt  HttpClientFactory.kt  HttpExecutor.kt  RequestExecutor.kt  RetryExecutor.kt  RetryPolicy.kt  SSEClient.kt
core/src/commonMain/kotlin/com/resderx/rac/providers/: ApiType.kt  ModelConfig.kt  ModelProvider.kt  ProviderConfig.kt  (+1 more)
core/src/commonTest/kotlin/com/resderx/rac/: BasicCallModelTest.kt  CompletionsApiTest.kt  EngineTest.kt  SSETest.kt
core/src/commonTest/kotlin/top/resderx/rac/: CompletionsApiTest.kt
core/src/jvmTest/kotlin/com/resderx/rac/: CompletionsClientMockTest.kt  IntegrationTest.kt  RacDslMockTest.kt  RetryExecutorTest.kt  SSEClientMockTest.kt  SseCapableMockEngine.kt  ToolLoopTest.kt
core/src/jvmTest/kotlin/top/resderx/rac/: CompletionsClientMockTest.kt  IntegrationTest.kt  RacDslMockTest.kt  RetryExecutorTest.kt  SSEClientMockTest.kt  ToolLoopTest.kt
core/src/mingwX64Test/kotlin/com/resderx/rac/: NativeDslBuildTest.kt  NativeSerializationTest.kt  NativeSseParseTest.kt
core/src/mingwX64Test/kotlin/top/resderx/rac/: NativeDslBuildTest.kt  NativeSerializationTest.kt  NativeSseParseTest.kt
docs/: a2a.en.md  a2a.md  acp.en.md  acp.md  api-styles.en.md  api-styles.md  providers.en.md  providers.md  quickstart.en.md  quickstart.md  testing.md  usage.en.md  usage.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp/: build.gradle.kts
mcp/src/jvmTest/kotlin/com/resderx/rac/: ToolLoopTest.kt
mcp/src/jvmTest/kotlin/top/resderx/rac/: ToolLoopTest.kt
rac-a2a/: build.gradle.kts
rac-a2a/src/jvmTest/kotlin/top/resderx/rac/: A2aProtocolTest.kt
rac-acp/: build.gradle.kts
rac-mcp/: build.gradle.kts
(+220 files in other folders)
