#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#iOS
kotlin.native.ignoreDisabledTargets=true

# ── Maven Central 发布配置 ──────────────────────────────────────────────
# vanniktech.maven.publish 插件通过以下属性读取凭证（CI 中由 GitHub Secrets 注入）
#
# SONATYPE_HOST — 发布目标；OSSRH 已于 2025-06-30 停用，必须使用 CENTRAL_PORTAL
SONATYPE_HOST=CENTRAL_PORTAL

# RELEASE_SIGNING_ENABLED — 是否在发布时自动签名（需 GPG 密钥）
RELEASE_SIGNING_ENABLED=true

# 以下为敏感凭证，不在文件中硬编码，由 CI 环境变量 / 本地 ~/.gradle/gradle.properties 提供：
#   mavenCentralUsername  — Central Portal 用户名（token namespace）
#   mavenCentralPassword  — Central Portal 密码（token secret）
#   signingInMemoryKey    — GPG 私钥（ASCII armored）
#   signingInMemoryKeyId  — GPG 密钥 ID
#   signingInMemoryKeyPassword — GPG 密钥密码
